.motion-mask {
  z-index: 978;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  pointer-events: none;
  & > div {
    background-color: rgba(55, 55, 55, 0.75);
    position: absolute;
    width: 100%;
    pointer-events: visible;
  }
}
