@import "./custom";

section.markdown {
  margin: 0;
}

.markdown section, .markdown {
  & .toc {
    font-size: 14px;
    margin: 20px 0;
    background: #fbfbfb;
    border-left: 2px solid #eee;
    padding: 8px 0 8px 10px;
    & a {
      color: @text-color;
      &:hover {
        color: @link-active-color;
      }
    }
  }
  & > h2, & > h3, & > h4 {
    color: @title-color;
    & a {
      opacity: 0;
      transition: opacity .3s @ease-out;
    }
    &:hover {
      & a {
        opacity: 1;
      }
    }
  }
  & > h1 {
    font-weight: normal;
    font-size: 28px;
    color: @title-color;
    margin: 0 auto 10px;
    & > i {
      font-style: normal;
      margin: 0 5px;
      font-size: 20px;
    }
  }
  & > h2 {
    font-size: 22px;
  }
  & > h2, & > h3 {
    font-weight: lighter;;
    margin: 1.6em 0 .6em 0;
    clear: both;
  }
  & > h3 {
    font-size: 16px;
    font-weight: normal;
  }
  & > h4 {
    font-size: 14px;
    margin: 1em auto;
    font-weight: normal;
  }
  & > p {
    line-height: 1.8;
    margin: 1em 0;
  }
  & img {
    vertical-align: middle;
  }
  & code {
    margin: 0 3px;
    background: #f7f7f7;
    border-radius: 3px;
    color: #888;
    font-size: .8rem;
    border: 1px solid #e9e9e9;
  }
  & pre {
    margin: 1em 0;
    background: #f7f7f7;
    border-radius: 6px;
    & code {
      background: transparent;
      margin: 0;
      border: none;
      display: block;
      line-height: 1.5;
      font-size: 13px;
      white-space: pre;
    }
  }
  & .bold {
    font-weight: bold;
  }

  & blockquote {
    font-size: 90%;
    color: #999;
    border-left: 4px solid #e9e9e9;
    padding-left: .8em;
    margin: 1em 0;
  }
  & > ul > li {
    list-style: circle;
    margin-left: 20px;
    padding-left: 4px;
  }
  & .demo-icon {
    font-size: 14px;
    opacity: 0.5;
    transition: opacity .5s @ease-out;
    cursor: pointer;
    &:hover, &:active, &&-active {
      opacity: 1;
    }
  }
  & .dotted-line {
    height: 1px;
    border-top: 1px dashed @line-color;
    display: block;
  }
  & .content-wrapper {
    width: 96%;
    margin: 20px auto auto;
    padding: 20px;
    overflow: auto;
    display: block;
    .page-pro();
    & h3 {
      font-weight: normal;
      margin: auto;
      font-size: 14px;
    }
    & .demo-wrapper {
      width: 450px;
      margin: 40px auto 10px;
      height: 61px;
      position: relative;
      overflow: hidden;
      & .east {
        & .line {
          width: 330px;
          height: 1px;
          background: @line-deep-color;
          display: block;
          position: absolute;
          left: 60px;
          top: 30px;
        }
        & .arrow {
          width: 10px;
          height: 10px;
          display: block;
          position: absolute;
          right: 60px;
          top: 26px;
          border-right: solid;
          border-top: solid;
          border-width: 1px;
          border-color: @line-deep-color;
          transform: rotate(45deg);
        }
      }
    }
  }
  & .text-highlight {
    color: @primary-color;
  }

  & .page-wrapper {
    margin: 20px 0;
    max-width: 800px;
    position: relative;
  }

  & .circle, & .circle-dashed {
    width: 40px;
    height: 40px;
    position: absolute;
    background: rgba(232, 223, 250, .7);
    border-radius: 20px;
    border: 1px solid @primary-color;
    top: 10px;
  }
  & .circle {
    z-index: 1;
  }
  .circle-dashed {
    border-style: dashed;
    right: 0;
  }
  & > table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #e9e9e9;
    width: 100%;
    margin-bottom: 24px;
    & th {
      background: #F7F7F7;
      white-space: nowrap;
      color: #5C6B77;
      font-weight: 600;
    }
    & th, & td {
      border: 1px solid #e9e9e9;
      padding: 8px 16px;
      text-align: left;
    }
  }
  & .toc-affix {
    z-index: 1000;
    top: 0;
    position: absolute;
    width: 100px;
  }
  & .demos-anchor {
    color: #aaa;
    position: absolute;
    margin-right: 24px;
    top: 24px;
    right: 0;
    z-index: 100;
    background: #fff;
    font-size: 12px;
  }
  & .content-img {
    margin: 20px 0;
    max-width: 800px;
    position: relative;
  }
}
